{
    "name": "spiced-social-network",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "node build.js",
        "start": "node index.js",
        "test": "jest"
    },
    "engines": {
        "node": "10.15.1"
    },
    "dependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/polyfill": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "@testing-library/react": "^8.0.1",
        "aws-sdk": "^2.497.0",
        "axios": "^0.19.0",
        "babel-loader": "^8.0.5",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.0",
        "cookie-session": "^2.0.0-alpha.2",
        "csurf": "^1.9.0",
        "eslint": "^4.19.1",
        "eslint-plugin-react": "^7.12.4",
        "express": "^4.14.0",
        "http-proxy-middleware": "^0.19.1",
        "jest": "^24.7.1",
        "multer": "^1.3.0",
        "react": "^16.9.0-alpha.0",
        "react-dom": "^16.9.0-alpha.0",
        "react-redux": "^7.1.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-test-renderer": "^16.6.0",
        "redux": "^3.7.1",
        "redux-devtools-extension": "^2.13.2",
        "redux-promise": "^0.5.3",
        "socket.io": "^2.2.0",
        "spiced-pg": "^1.0.0",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "uid-safe": "^2.1.4",
        "webpack": "^4.29.6",
        "webpack-dev-middleware": "^1.8.4"
    },
    "jest": {
        "setupFiles": [
            "./jest.js"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
